import numpy as np
import matplotlib.pyplot as plt
from coeffs import *

P=np.array([4,7])
O=np.array([0,0])
d=np.linalg.norm(P-O)

len=100
r=np.sqrt(9)

theta=np.linspace(0,2*np.pi,len)
x_circ=np.zeros((2,len))
x_circ[0,:]=r*np.cos(theta)
x_circ[1,:]=r*np.sin(theta)
x_circ=(x_circ.T+O).T

O1=O-P
print(O1)



K=np.sqrt(9/56)
theta=np.arctan(K)
T1=np.array([np.cos(theta),-np.sin(theta)])
T2=np.array([np.sin(theta),np.cos(theta)])
T=np.vstack((T1,T2))
J=T@O1
M=J+P

F1=np.array([np.cos(-theta),-np.sin(-theta)])
F2=np.array([np.sin(-theta),np.cos(-theta)])
F=np.vstack((F1,F2))
Y=F@O1
print(Y)
A=Y+P

x_PO=line_gen(P,O)
x_AP=line_gen(A,P)
x_PM=line_gen(P,M)

plt.plot(P[0], P[1], 'o')
plt.text(P[0] * (1 + 0.1), P[1] * (1 - 0.1) , 'P')
plt.plot(O[0], O[1], 'o')
plt.text(O[0] * (1 - 0.2), O[1] * (1) , 'O')
plt.plot(M[0], M[1], 'o')
plt.text(M[0] * (1 + 0.1), M[1] * (1 - 0.1) , 'M')
plt.plot(A[0], A[1], 'o')
plt.text(A[0] * (1 + 0.1), A[1] * (1 - 0.1) , 'A')

plt.plot(x_PO[0,:],x_PO[1,:],label='$PO$')
plt.plot(x_PM[0,:],x_PM[1,:],label='$PM$')
plt.plot(x_AP[0,:],x_AP[1,:],label='$AP$')
plt.plot(x_circ[0,:],x_circ[1,:],label='$circle$')
plt.xlabel('$X$')
plt.ylabel('$Y$')
plt.legend(loc='upper right')
plt.grid() 
plt.axis('equal')

plt.show()
